# blog_site_aspnet

./: .env  docker-compose.yaml
backend/blogAPI/: .gitignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  blogAPI.csproj  blogAPI.sln
backend/blogAPI/Controllers/: AccountController.cs  AdminController.cs  BlogPostsController.cs  HomeController.cs  WeatherForecastController.cs
backend/blogAPI/DTO/: BlogPostCreateDto.cs  BlogPostReadDto.cs  BlogPostUpdateDto.cs  UserLoginDto.cs
backend/blogAPI/Data/: MyIdentityDataInitializer.cs
backend/blogAPI/Migrations/: 20201128113626_InitialCreate.Designer.cs  20201128113626_InitialCreate.cs  BlogPostContextModelSnapshot.cs
backend/blogAPI/Migrations/AppDb/: 20201128145209_AddingIdentity.Designer.cs  20201128145209_AddingIdentity.cs  AppDbContextModelSnapshot.cs
backend/blogAPI/Models/: AppDbContext.cs  BlogPost.cs  BlogPostContext.cs  BlogPostDbContext.cs
backend/blogAPI/Profiles/: BlogPostsProfile.cs  UsersProfile.cs
backend/blogAPI/Properties/: launchSettings.json
frontend/: .eslintcache  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: About.js  AdminHome.js  AdminLogin.js  AdminNavBar.js  AdminPostPreview.js  AdminRoute.js  Contact.js  CreatePost.js  ErrorPage.js  Home.js  NavBar.js  NewPost.js  Post.js  PostPreview.js  PublicRoute.js  UpdatePost.js
